<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_Img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#333333"
        android:layout_toRightOf="@id/profile_Img"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello android"
        android:background="@drawable/other_message_box"
        android:padding="12dp"
        android:layout_below="@id/profile_name"
        android:layout_toRightOf="@id/profile_Img"
        android:maxWidth="250dp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_message"
        android:layout_toRightOf="@id/text_message"
        android:text="13:35"
        android:textColor="#333333"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>